import {
  View, Text, StyleSheet, ScrollView, TouchableOpacity,
} from 'react-native';
import React from 'react';

import { responsiveFontSize } from 'react-native-responsive-dimensions';

import ArrowLeft from '../../img/icons/ArrowLeft';

const styles = StyleSheet.create({
  containerPrivacyPolicy: {
    position: 'relative',
    marginLeft: 20,
    marginRight: 20,
    marginTop: 80,
  },
  headerPrivacyPolicy: {
    fontFamily: 'SFProDisplayBold',
    fontStyle: 'normal',
    fontWeight: '700',
    fontSize: responsiveFontSize(2.5),
    alignItems: 'center',
    textAlign: 'center',
    color: '#222222',
    marginBottom: 10,
  },
  textPrivacyPolicy: {
    fontFamily: 'SFProDisplayLight',
    fontSize: responsiveFontSize(1.8),
    textAlign: 'left',
    color: '#000000',
    marginBottom: 25,
  },
  titlePrivacyPolicy: {
    fontFamily: 'SFProDisplay',
    fontStyle: 'normal',
    fontSize: responsiveFontSize(2.1),
    textAlign: 'left',
    color: '#000000',
    marginBottom: 10,
  },
  floatingGoBack: {
    position: 'absolute',
    top: 0,
    left: 0,
    width: '100%',
    zIndex: 1,
    backgroundColor: '#ffffff',
  },
  btnBack: {
    width: '100%',
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
    marginTop: 30,
    marginBottom: 10,
  },
})
export default function PrivacyPolicyScreen({ navigation }) {
  return (
    <View style={{ backgroundColor: '#ffffff' }}>

      <View style={styles.floatingGoBack}>
        <TouchableOpacity style={styles.btnBack} onPress={() => navigation.goBack()}>
          <ArrowLeft />
          <Text>Назад</Text>
        </TouchableOpacity>
      </View>

      <ScrollView>

        <View style={styles.containerPrivacyPolicy}>

          <Text style={styles.headerPrivacyPolicy}>Политика конфиденциальности</Text>
          <Text style={styles.textPrivacyPolicy}>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую мобильное приложение, расположенное на платформах Google Play и App Store, может получить о Пользователе во время использования мобильного приложения.</Text>

          <Text style={styles.titlePrivacyPolicy}>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</Text>
          <Text style={styles.textPrivacyPolicy}>1.1 В настоящей Политике конфиденциальности используются следующие термины:</Text>

          <Text style={styles.textPrivacyPolicy}>1.1.1. «Администрация мобильного приложения» – уполномоченные сотрудники на управление мобильным приложением и сайтом, действующие от имени заведения, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</Text>

          <Text style={styles.textPrivacyPolicy}>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</Text>

          <Text style={styles.textPrivacyPolicy}>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</Text>

          <Text style={styles.textPrivacyPolicy}>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</Text>

          <Text style={styles.textPrivacyPolicy}>1.1.5. «Пользователь мобильного приложения (далее - Пользователь)» – лицо, имеющее доступ к мобильному приложению и сайту посредством сети Интернет и использующее приложение.</Text>

          <Text style={styles.textPrivacyPolicy}>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</Text>

          <Text style={styles.textPrivacyPolicy}>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</Text>

          <Text style={styles.titlePrivacyPolicy}>2. ОБЩИЕ ПОЛОЖЕНИЯ</Text>
          <Text style={styles.textPrivacyPolicy}>2.1. Использование Пользователем мобильного приложения означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</Text>

          <Text style={styles.textPrivacyPolicy}>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование мобильного приложения.</Text>

          <Text style={styles.textPrivacyPolicy}>2.3. Настоящая Политика конфиденциальности применяется к мобильному приложению.</Text>

          <Text style={styles.textPrivacyPolicy}>2.4. Администрация мобильного приложения не проверяет достоверность персональных данных, предоставляемых Пользователем приложения.</Text>

          <Text style={styles.titlePrivacyPolicy}>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</Text>
          <Text style={styles.textPrivacyPolicy}>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации мобильного приложения по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации мобильного приложения при регистрации в приложении.</Text>

          <Text style={styles.textPrivacyPolicy}>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы в мобильном приложении и сайте включают в себя следующую информацию:</Text>

          <Text style={styles.textPrivacyPolicy}> 3.2.1. фамилию, имя Пользователя;</Text>

          <Text style={styles.textPrivacyPolicy}>3.2.2. email Пользователя;</Text>

          <Text style={styles.textPrivacyPolicy}>3.3. Мобильное приложение осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.</Text>

          <Text style={styles.textPrivacyPolicy}>3.4. Любая иная персональная информация неоговоренная выше подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</Text>

          <Text style={styles.titlePrivacyPolicy}>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</Text>
          <Text style={styles.textPrivacyPolicy}>4.1. Персональные данные Пользователя Администрация мобильного приложения может использовать в целях:</Text>

          <Text style={styles.textPrivacyPolicy}>4.1.1. Идентификации Пользователя, зарегистрированного в мобильном приложении</Text>

          <Text style={styles.textPrivacyPolicy}>4.1.2. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования мобильного приложения, обработка запросов и заявок от Пользователя.</Text>

          <Text style={styles.textPrivacyPolicy}>4.1.3. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</Text>

          <Text style={styles.textPrivacyPolicy}>4.1.4. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</Text>

          <Text style={styles.textPrivacyPolicy}>4.1.5. Уведомления Пользователя мобильного приложения.</Text>

          <Text style={styles.textPrivacyPolicy}>4.1.6. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием мобильного приложения.</Text>

          <Text style={styles.textPrivacyPolicy}> 4.1.7. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от мобильного приложения.</Text>

          <Text style={styles.textPrivacyPolicy}>4.1.8. Осуществления рекламной деятельности с согласия Пользователя.</Text>

          <Text style={styles.titlePrivacyPolicy}>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</Text>
          <Text style={styles.textPrivacyPolicy}>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</Text>

          <Text style={styles.textPrivacyPolicy}>5.2. Пользователь соглашается с тем, что Администрация мобильного приложения вправе передавать персональные данные третьим лицам, операторам электросвязи, оформленного в мобильном приложении.</Text>

          <Text style={styles.textPrivacyPolicy}>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти РБ только по основаниям и в порядке, установленным законодательством РБ.</Text>

          <Text style={styles.textPrivacyPolicy}>5.4. При утрате или разглашении персональных данных Администрация мобильного приложения информирует Пользователя об утрате или разглашении персональных данных.</Text>

          <Text style={styles.textPrivacyPolicy}>5.5. Администрация мобильного приложения принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</Text>

          <Text style={styles.textPrivacyPolicy}>5.6. Администрация мобильного приложения совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</Text>

          <Text style={styles.titlePrivacyPolicy}>6. ОБЯЗАТЕЛЬСТВА СТОРОН</Text>
          <Text style={styles.textPrivacyPolicy}>6.1. Пользователь обязан:</Text>

          <Text style={styles.textPrivacyPolicy}>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования мобильным приложением.</Text>

          <Text style={styles.textPrivacyPolicy}>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</Text>

          <Text style={styles.textPrivacyPolicy}>6.2. Администрация мобильного приложения обязана:</Text>

          <Text style={styles.textPrivacyPolicy}>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</Text>

          <Text style={styles.textPrivacyPolicy}>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</Text>

          <Text style={styles.textPrivacyPolicy}>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</Text>

          <Text style={styles.textPrivacyPolicy}>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</Text>

          <Text style={styles.titlePrivacyPolicy}>7. ОТВЕТСТВЕННОСТЬ СТОРОН</Text>
          <Text style={styles.textPrivacyPolicy}>7.1. Администрация мобильного приложения, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством РБ, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</Text>

          <Text style={styles.textPrivacyPolicy}>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация мобильного приложения не несёт ответственность, если данная конфиденциальная информация:</Text>

          <Text style={styles.textPrivacyPolicy}>7.2.1. Стала публичным достоянием до её утраты или разглашения.</Text>

          <Text style={styles.textPrivacyPolicy}>7.2.2. Была получена от третьей стороны до момента её получения Администрацией мобильного приложения.</Text>

          <Text style={styles.textPrivacyPolicy}>7.2.3. Была разглашена с согласия Пользователя.</Text>

          <Text style={styles.titlePrivacyPolicy}>8. РАЗРЕШЕНИЕ СПОРОВ</Text>
          <Text style={styles.textPrivacyPolicy}>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией мобильного приложения, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</Text>

          <Text style={styles.textPrivacyPolicy}>8.2 Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</Text>

          <Text style={styles.textPrivacyPolicy}>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством РБ.</Text>

          <Text style={styles.textPrivacyPolicy}>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией мобильного приложения применяется действующее законодательство РБ.</Text>

          <Text style={styles.titlePrivacyPolicy}>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</Text>
          <Text style={styles.textPrivacyPolicy}>9.1. Администрация мобильного приложения вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</Text>

          <Text style={styles.textPrivacyPolicy}>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения в мобильном приложении, если иное не предусмотрено новой редакцией Политики конфиденциальности.</Text>

          <Text style={styles.textPrivacyPolicy}>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать на странице https://horynize.ru/.</Text>

          <Text style={styles.textPrivacyPolicy}>ООО «Хоринайз»</Text>

          <Text style={styles.textPrivacyPolicy}>
            Адрес: 445042, Самарская область, г. Тольятти,
            б-р Луначарского, д. 4, кв. 93

          </Text>

          <Text style={styles.textPrivacyPolicy}>Тел. 8 (987) 459-38-19</Text>

          <Text style={styles.textPrivacyPolicy}>Email: info@horynize.ru</Text>

          <Text style={styles.textPrivacyPolicy}>Продолжая использовать наше приложение, Вы соглашаетесь с политикой конфиденциальности.</Text>
        </View>

      </ScrollView>
    </View>

  )
}
